
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        
*{
    box-sizing: border-box;
    margin: 0 auto;
}
#k1{
    overflow: hidden;
    margin-top: 20px;
    width: 100%;
    height: 973px;
    border: 1px solid brown;
    margin-bottom: 20px;

}
header{
    width: 100%;
    height: 50px;
   border-bottom: 1px solid rgb(231, 12, 122);
}
menu{
    text-align: center;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid hotpink;
    background-color: lightpink;
}
nav{
    float: left;
    width: 15%;
    height: 800px;
    border-right: 1px solid hotpink;
}
#n1{
    background: lightpink;
    width: 220px;
    padding: 0;
    list-style-type: none;
    text-align: left;
}
#n1>li{
width: auto;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgb(237, 234, 235);
  border-radius: 30px;
  padding: 0 1px;
}
section{
    color: white;
    background-color: black;
    float: right;
    width: 15%;
    height: 560px;
}
#ar1,#ar2{
    width: 90%;
    height: 220px;
}  
#ar1{
    margin-top: 20px;
    margin-bottom: 10px;
    
}
#ar2{
    margin-top: 40px;
}
footer{
    border-top: 1px solid brown;
    clear:both;
    width:100%;
    height: 70px;
    border-bottom: 1px solid brown;
}
#f1{
    color: white;
    height: 70px;
    background-color: lightpink;
    text-align: center;
}
aside{
    float: left;
    width: 70%;
    height: 800px;
}
#k2{
    text-align: center;
    color: rgb(187, 49, 74);
    text-shadow: 15px 20px 8px ;
}
#c1{
    width: 400px;
    background-color:lightpink;
    color:crimson;
}
#v1>li{
    padding-top: -20px;
    width: 200px;
    text-align: center;
    display: inline-block;
    padding-left: 10px;
    line-height: 60px;
    list-style-type: none;
    block-size: 50px;
    border-right: 2px solid rgb(91, 91, 224);
}
#v1>li>a{
    text-decoration: ;
}
.button-row {
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 30px;
  }
.button{
    margin-top: 5px;
border-color: lightpink;
  color: white;
  text-align: left;
  width: 200px;
  height: 30px;
  background-color: lightpink;
  border-radius: 20px;
}
.button:hover {
    background-color: pink;
  }
#khung{
    float: left;
}
input[type=text] {
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  select {
    width: 500px;
    padding: 16px 20px;
  }
  textarea {
    width: 1050px;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
  }
  .i{
    width: 200px;
    height: 200px;
    border-radius: 50% 50%;
    object-fit: cover;
    box-shadow: 10px 10px 10px hotpink;
  }
  .j{
    color: red
  }
  aside>ul>li>a{
    color: red;
  }
    </style>
</head>
<body>
    <div id="k1">
        <header> <h1 id="k2"> <i>EXAMPLE CAFE MENU</i></h1> </header>
        <menu> <ul id="v1">
            <li><a href="#" ><img src="../img/icons8-home-50.png" height="30px"  alt=""></a></li>
            <li><a href="#" ><b>STARTER </b></a></li>
            <li><a href="#" ><b>MAIN COURSES </b></a></li>
            <li><a href="#" ><b>DESSERTS </b></a></li>
            <li><input type="text" name="" id="" style="width: 150px; height: 1px;"> <input type="button" value="Go" style="height: 25px"></li>
        </ul>
    </menu>
        <nav>
            <div class="button-row">
                <button class="button">Cafe Latte</button> <br>
                <button class="button">Cappuccino</button> <br>
                <button class="button">Ocean Blue</button> <br>
                <button class="button">Ice-cream Cafe</button> <br>
                <button class="button">Order Online</button> <br>
              </div>
           <img class="i" src="../img/company.png" alt="" >
        </nav>
        <div id="a1">
            <aside>
                <h1 id="c1"><b>S &nbsp; t &nbsp; a &nbsp; r &nbsp; t&nbsp; e&nbsp; r</b></h1>
            <ul >
                <li>Chesnut and Mushroom Goujons <a href=""><b><u>(v)</u></b></a></li>
                <li>Goat Cheese<a href=""><b><u>(v)</u></b></a></li>
                <li style="color: rgb(221, 121, 75);"><b>HONY SOY CHICKEN KEBABS</b><a href=""><b><u>(V)</u></b></a></li>
                <li>Seafood Salad</li>
            </ul>
            <a class="j" href="#top"><b>Back to top</b></a>
            <h1 id="c1" ><b>D &nbsp; e &nbsp; s &nbsp; s &nbsp; e &nbsp; r &nbsp; t &nbsp; s</b></h1>
            <ul>
                <li>Lemon Sorbet<a href=""><b><u>(v)</u></b></a></li>
                <li>Chocolate Mub Pie<a href=""><b><u>(v)</u></b></a></li>
                <li>Pecan Pie<a href=""><b><u>(v)</u></b></a></li>
                <li>Selection of fine Chesses from Around the World<a href=""><b><u>(v)</u></b></a></li>
            </ul>   
            <a class="j" href="#top"><b>Back to top</b></a> 
            <h1 id="c1"><b>I &nbsp; N &nbsp; F &nbsp; O &nbsp; R &nbsp; M &nbsp; A &nbsp; T &nbsp; I &nbsp; O &nbsp; N</b></h1>
             <table id="khung">
                <tr>
                    <td></td>
                    <td colspan="2"> <input type="text" name="txt" id="txt" placeholder="First Name"> <input type="text" name="tfl"  id="tfl" placeholder="Last Name"></td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"> <input type="text" name="txxt" id="txxt" placeholder="Email">&nbsp;<input type="text" name="tfsl"  id="tfsl" placeholder="Telephone"></td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"> 
                        <select name="Country" id="ct">
                        <option value="1">USA</option>
                        <option value="2">Japan</option>
                        <option value="3">VietNam</option>
                    </select> 
                    <input type="radio" name="rdt" id="rdt">Vietnamese <input type="radio" name="rdt" id="rdt">Foreigner
                </td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"> <textarea name="cm" id="cm" cols="30" rows="10">Comemnt</textarea> </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        <button type="submit" name="registerButton">Submit</button>
                        <button type="reset" name="cancelButton">Cancel</button>
                    </td>
                </tr>
            </table> 
        </aside>
        </div>
        <section id="sec"> 
            <h1>Events</h1>
            <article id="ar1">
                <h1>Regular Meetings</h1>
                <img src="../img/meeting.png" alt="" style="width: 200px; margin-top: 5px;">
                <p>Host your regular team meetings or activities in the confort of your own private room. <u style="color: rgba(165, 42, 42, 0.553);">Read more....</u></p>
            </article>
            <article id="ar2">
                <h1>Product Launches</h1>
                <img src="../img/launch.png" alt="" style="width: 200px;">
                <p>Launch your product with ease in a space that truly fits its imgae. <u style="color: rgba(165, 42, 42, 0.553);">Read more....</u></p>
            </article>
        </section>
        <footer><h1><p id="f1"><b>ABC</b> Company<sup>&#169;</sup>- 12345678-abccoffee@gmail.com</p> </h1></footer>
    </div>
</body> 
</html>